- if admin?
  .card.mb-20
    header.card-header
      .card-header-title Копия
    .card-content
      table.table.is-hoverable.is-fullwidth
        thead
          tr
            th Библиотечен номер
            th Свободно
            th Действия
        tbody
          - @print.copies.each do |copy|
            tr
              td
                = link_to copy.inventory_number, print_copy_path(@print, copy)
              td
                = fa_icon (copy.taken? ? 'times' : 'check')
              td
                - if copy.taken?
                  = link_to return_print_copy_loan_path(@print, copy, copy.current_loan),
                      method: :post,
                      class: 'button is-outlined is-link is-xsmall ' do
                    - icon_with_text 'refresh', 'върни'
                - else
                  a.button.is-xsmall.is-outlined.is-link(data-toggle="modal" href="#modal_loan_copy_#{copy.id}")
                    = icon_with_text 'share', 'отдай'
                  = render partial: 'copies/loan_modal', locals: { copy: copy }
                = link_to print_copy_path(@print, copy),
                    method: :delete,
                    data: { confirm: 'Are you sure?' },
                    class: 'button is-outlined is-danger is-xsmall ml-5' do
                  - icon_with_text 'times', 'изтрий'
          tr
            td(colspan='3')
              = form_for [@print, Copy.new] do |f|
                .field.has-addons
                  .control
                    = f.number_field :inventory_number,
                        placeholder: '1234',
                        required: true,
                        class: 'input'
                  .control
                    = f.submit 'ново копие', class: 'button is-success'
