.modal.fade(id="modal_print_#{print.id}" role="dialog")
  .modal-dialog(style='max-width: 700px')
    .modal-content
      .modal-header
        h5.modal-title= print.title
        button.close(aria-label="Close" data-dismiss="modal" type="button")
          span aria-hidden="true" &times;
      .modal-body
        - if print.cover_url.present?
          .pull-left.pr-4.pb-3
            img(async="" src=print.cover_url style="height: 250px")
        div.mb-4= print.description
        = render partial: 'prints/details_table', locals: { print: print }

      .modal-footer
        button.btn.btn-outline-primary(data-dismiss="modal" type="button")
          = fa_icon 'times', text: 'Затвори'
