.modal(id="modal_print_#{print.id}")
  .modal-background.animated.fadeIn.fastest
  .modal-card.animated.fadeInDown.fastest(style='width: 700px')
    header.modal-card-head
      h5.modal-card-title= print.title
      button.delete(aria-label="Close" data-dismiss="modal" type="button")

    section.modal-card-body
      .pull-left.pr-20.pb-15(style="height: 250px")
        = print_cover(print)
      .mb-10= print.description
      .is-clearfix
      = render partial: 'prints/details_table', locals: { print: print }

    footer.modal-card-foot.justify-flex-end
      button.button.is-outlined.is-link(data-dismiss="modal" type="button")
        = icon_with_text 'times', 'Затвори'
