= form_for print do |f|
  = f.submit 'Запази', class: 'button is-success mb-20'

  .columns
    .column
      .field
        = f.label :title, 'Заглавие *', class: 'label'
        = f.text_field :title, class: 'input', required: true, placeholder: 'A Game of Thrones'

      .field
        = label_tag :authors_names, 'Автори *', class: 'label'
        = autocomplete_field_tag :authors_names,
            print.author_names,
            autocomplete_author_name_authors_path,
            class: 'input',
            required: true,
            placeholder: 'George R. R. Martin',
            'data-delimiter' => ', ',
            :multiple => true

      .field
        = label_tag :publisher_name, 'Издателство *', class: 'label'
        = autocomplete_field_tag :publisher_name,
            print.publisher.try(:name),
            autocomplete_publisher_name_publishers_path,
            class: 'input',
            placeholder: 'Bantam Spectra',
            required: true

      .field
        = f.label :language, 'Език *', class: 'label'
        = f.text_field :language, class: 'input', required: true, placeholder: 'English'

      .field
        = f.label :cover_url, 'Линк към корица', class: 'label'
        = f.text_field :cover_url, class: 'input'

    .column
      .field
        = label_tag :tags, 'Тагове', class: 'label'
        = autocomplete_field_tag :tags,
            print.tag_names,
            autocomplete_tag_name_tags_path,
            placeholder: 'Roman, Novel, Poetry',
            class: 'input',
            'data-delimiter' => ', ',
            :multiple => true

      .field
        = f.label :format, 'Формат', class: 'label'
        = f.text_field :format, class: 'input', placeholder: 'Книга'

      .field
        = f.label :isbn, 'ISBN', class: 'label'
        = f.text_field :isbn, class: 'input', placeholder: '9780553588484'

      .field
        = f.label :pages, 'Брой страници', class: 'label'
        = f.text_field :pages, class: 'input', type: :number, placeholder: '835'

  .field
    = f.label :description, 'Описание', class: 'label'
    = f.text_area :description, class: 'textarea', rows: 10

  = f.submit 'Запази', class: 'button is-success'
