= form_for print do |f|
  = f.submit 'Запази', class: 'btn btn-success mb-4'

  .row
    .col
      .form-group
        = f.label :title, 'Заглавие *'
        = f.text_field :title, class: 'form-control', required: true

      .form-group
        = label_tag :authors_names, 'Автори *'
        = autocomplete_field_tag :authors_names,
            print.author_names,
            autocomplete_author_name_authors_path,
            class: 'form-control',
            required: true,
            'data-delimiter' => ', ', :multiple => true

      .form-group
        = label_tag :publisher_name, 'Издателство *'
        = autocomplete_field_tag :publisher_name,
            print.publisher.try(:name),
            autocomplete_publisher_name_publishers_path,
            class: 'form-control',
            required: true

      .form-group
        = f.label :language, 'Език *'
        = f.text_field :language, class: 'form-control', required: true

      .form-group
        = f.label :cover_url, 'Линк към корица'
        = f.text_field :cover_url, class: 'form-control'

    .col
      .form-group
        = label_tag :tags, 'Тагове'
        = autocomplete_field_tag :tags,
            print.tag_names,
            autocomplete_tag_name_tags_path,
            class: 'form-control', 'data-delimiter' => ', ', :multiple => true

      .form-group
        = f.label :format, 'Формат'
        = f.text_field :format, class: 'form-control'

      .form-group
        = f.label :isbn, 'ISBN'
        = f.text_field :isbn, class: 'form-control'

      .form-group
        = f.label :pages, 'Брой страници'
        = f.text_field :pages, class: 'form-control', type: :number
  .row
    .col
      .form-group
        = f.label :description, 'Описание'
        = f.text_area :description, class: 'form-control', rows: 10

  = f.submit 'Запази', class: 'btn btn-success'
