.columns.is-multiline
  - prints.each do |print|
    .column.is-6.is-flex
      article.media.box
        figure.media-left
          p.iamge.is-128x128
            = print_cover(print)

        section.print.media-content
          .content(style='height: 100%')
            .level.mb-0
              .level-left.is-block(style='max-width: 80%')
                h4.title.is-4.mb-10
                  = link_to print.title, print, class: 'has-text-dark'
              - if admin?
                .level-right
                  = link_to edit_print_path(print), class: 'button is-outlined is-link is-xsmall is-icon-only ml-10', title: 'редактирай' do
                    span.icon.is-small= fa_icon 'pencil-square-o'
                  = link_to print_path(print.id),
                      method: :delete,
                      data: { confirm: 'Are you sure?' },
                      title: 'изтрий',
                      class: 'button is-outlined is-danger is-xsmall is-icon-only ml-10' do
                    span.icon.is-small= fa_icon 'times'
            h6.subtitle.is-6=authors_html(print)
            p
              = stars_span(print.rating)
              span.ml-20(style='position: relative; top: -3px')
                - if print.has_copies?
                  = fa_icon 'check', class: 'has-text-success'
                  span.ml-5 Налична
                - else
                  = fa_icon 'times', class: 'has-text-danger'
                  span.ml-5 Не е налична

            p= truncate(print.description, length: 120)
          div
            = link_to print, class: 'button is-link is-outlined'
              - icon_with_text 'share', "виж повече"
            - if user_signed_in?
              - if current_user.wish? print
                = link_to remove_wishlist_print_path(print),
                    remote: true,
                    method: :post,
                    data: { print_id: print.id, text: true },
                    class: "button is-danger remove-wish ml-10" do
                  - icon_with_text 'minus', 'желани'
              - else
                = link_to add_wishlist_print_path(print),
                    remote: true,
                    method: :post,
                    data: { print_id: print.id, text: true },
                    class: 'button is-success add-wish ml-10' do
                  - icon_with_text 'plus', 'желани'


