tr
  td= print_link_with_cover(print)
  td= authors_html(print)
  td= stars_span print.rating
  td
    - if print.has_copies?
      = fa_icon 'check', class: 'has-text-success'
    - else
      = fa_icon 'times', class: 'has-text-danger'
  td
    a.button.is-outlined.is-link.is-xsmall.is-icon-only.mr-5(
      data-toggle="modal"
      href="#modal_print_#{print.id}"
      title="описание"
    )
      span.icon.is-small= fa_icon 'info'
    = render partial: 'prints/details_modal', locals: { print: print }

    - if user_signed_in?
      - if current_user.wish? print
        = link_to remove_wishlist_print_path(print),
            remote: true,
            method: :post,
            title: 'премахни от желани',
            data: { print_id: print.id },
            class: "button is-danger is-xsmall is-icon-only remove-wish" do
          span.icon.is-small= fa_icon 'minus'
      - else
        = link_to add_wishlist_print_path(print),
            remote: true,
            method: :post,
            title: 'добави в желани',
            data: { print_id: print.id },
            class: 'button is-success is-xsmall is-icon-only add-wish' do
          span.icon.is-small= fa_icon 'plus'

  - if admin?
    td
      = link_to edit_print_path(print), class: 'button is-outlined is-link is-xsmall is-icon-only mr-5',  title: 'редактирай' do
        span.icon.is-small= fa_icon 'pencil-square-o'

      = link_to print_path(print.id),
          method: :delete,
          data: { confirm: 'Are you sure?' },
          title: 'изтрий',
          class: 'button is-outlined is-danger is-xsmall is-icon-only' do
        span.icon.is-small= fa_icon 'times'

