tr
  td= print_link_with_cover(print)
  td= authors_html(print)
  td= stars_span print.rating
  td
    - if print.has_copies?
      = fa_icon 'check', class: 'text-success'
    - else
      = fa_icon 'times', class: 'text-danger'
  td
    a.btn.btn-xs.btn-outline-primary.mr-1.icon(
      data-toggle="modal"
      href="#modal_print_#{print.id}"
      title="описание"
    )
      = fa_icon 'info'
    = render partial: 'prints/details_modal', locals: { print: print }

    - if user_signed_in?
      - if current_user.wish? print
        = link_to remove_wishlist_print_path(print),
            remote: true,
            method: :post,
            title: 'премахни от желани',
            data: { print_id: print.id },
            class: "btn btn-xs btn-danger remove-wish icon" do
          = fa_icon 'minus'
      - else
        = link_to add_wishlist_print_path(print),
            remote: true,
            method: :post,
            title: 'добави в желани',
            data: { print_id: print.id },
            class: 'btn btn-xs btn-success add-wish icon' do
          = fa_icon 'plus'

  - if admin?
    td
      = link_to edit_print_path(print), class: 'btn btn-outline-primary btn-xs' do
        - fa_icon 'pencil-square-o', title: 'редактирай'

      = link_to print_path(print.id),
          method: :delete,
          data: { confirm: 'Are you sure?' },
          class: 'btn btn-outline-danger btn-xs ml-1' do
        - fa_icon 'times', title: 'изтрий'

