.card.mt-20
  .card-header
    .card-header-title Препоръки
  .card-content
    - if user_signed_in? && !current_user.has_recommended?(@print)
      a.button.is-link(data-toggle="modal" href="#recommendation_modal")
        = icon_with_text 'star-o', 'Препоръчай'

    - if @print.last_recommendations.empty?
      p.mt-20 Бъди пръв да препоръчаш тази книга!
    - else
      table.table.is-hoverable.is-fullwidth.mt-20
        thead
          tr
            th Потребител
            th Рейтинг
            th Коментар
            th Действия
        tbody
          - @print.recommendations.each do |recommendation|
            tr
              td= link_to recommendation.user.name, recommendation.user
              td= stars_span recommendation.rating
              td= recommendation.comment
              td
                - if (user_signed_in? && recommendation.user == current_user) || admin?
                  = link_to print_recommendation_path(@print, recommendation),
                      method: :delete,
                      data: { confirm: 'Are you sure?' },
                      class: 'button is-outlined is-danger is-xsmall' do
                    - icon_with_text 'times', 'изтрий'

    = render partial: 'recommendation_modal', locals: { print: @print } if user_signed_in?
