#recommendation_modal.modal
  .modal-background.animated.fadeIn.fastest
  .modal-card.animated.fadeInDown.fastest
    header.modal-card-head
      h5.modal-card-title Добавяне на препоръка
      button.delete(aria-label="Close" data-dismiss="modal" type="button")

    = form_for [@print, Recommendation.new] do |f|
      section.modal-card-body
        .field
          .mb-10 Oценка: #{stars_span 0, true}
        .field
          = f.label :comment, 'Коментар: ', class: 'label'
          = f.text_area :comment,
              cols: 50,
              rows: 4,
              class: 'textarea',
              placeholder: 'Важното е да сме живи и здрави'
      footer.modal-card-foot.justify-flex-end
        button.button.is-outlined.is-link(data-dismiss="modal" type="button") zатвори
        = f.submit 'препоръчай', class: 'button is-success'
