- content_for :title, 'Библиотека'
- content_for :actions do
  = render partial: '/basic_search_form',
      locals: { path: prints_path, autocomplete_path: autocomplete_print_title_prints_path, placeholder: 'Lord of the Rings' }
  - if admin?
    = link_to new_print_path, class: 'button is-success ml-10' do
      - icon_with_text 'plus', 'добави'

.field.has-addons
  .control
    = link_to prints_path({ display: :grid }), class: 'button' do
      - fa_icon 'image'
  .control
    = link_to prints_path({ display: :table }), class: 'button' do
      = fa_icon 'table'

- if params[:display] == 'table'
  = render partial: 'prints/prints_table', locals: { prints: @prints }
- else
  = render partial: 'prints/prints_grid', locals: { prints: @prints }

= paginate @prints
