- content_for :title, @print.title
- if admin?
  - content_for :actions do
    = link_to edit_print_path(@print), class: 'button is-link is-outlined' do
      - icon_with_text 'pencil-square-o', 'редактирай'
    = link_to print_path(@print),
        method: :delete,
        data: { confirm: 'Are you sure?' },
        class: 'button is-danger is-outlined ml-5' do
      - icon_with_text 'times', 'изтрий'

= render 'copies_table'

- if @print.cover_url.present?
  img.is-pulled-left(async="" src=@print.cover_url style="height: 320px; min-width: 220px")
.is-pulled-left(class=(@print.cover_url.present? ? 'ml-20' : ''))
  = render partial: 'details_table', locals: { print: @print }

.is-pulled-left.ml-20
  .card.free-copies.has-background-white-ter.has-text-centered.mb-10(class=(@print.free_copies.count > 0 ? 'has-free-copies' : ''))
    | Свободни копия
    .free-copies-count
      | #{@print.free_copies.count} от #{@print.copies.count}

  - if user_signed_in?
    - if current_user.wish? @print
      = link_to remove_wishlist_print_path(@print),
          remote: true,
          method: :post,
          data: { print_id: @print.id, text: true },
          class: 'button is-danger remove-wish' do
        - icon_with_text 'minus', 'премахни от желани'
    - else
      = link_to add_wishlist_print_path(@print),
          remote: true,
          method: :post,
          data: { print_id: @print.id, text: true },
          class: 'button is-success add-wish' do
        - icon_with_text 'plus', 'добави в желани'
  - else
    = link_to new_user_session_path, class: 'btn btn-outline-success' do
      - fa_icon 'plus', text: 'добави в желани'
.is-clearfix

- if @print.description.present?
  .card.mt-20
    .card-header
      .card-header-title Описание
    .card-content
      = @print.description

= render 'recommendations_table'

