- content_for :title, 'Регистрация'

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .column.is-6.is-offset-3
    = render "devise/shared/error_messages", resource: resource
    h3.title.is-3.has-text-grey.has-text-centered Регистрация
    .my-10.has-text-centered= link_to "Назад", root_path
    .box
      .field
        = f.label :email, 'Email: *', class: 'label has-text-grey'
        .control.has-icons-left
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input', placeholder: "john@doe.com"
          span.icon.is-small.is-left= fa_icon 'envelope'

      .field
        = f.label :name, 'Име:', class: 'label has-text-grey'
        .control.has-icons-left
          = f.text_field :name, class: 'input', placeholder: 'John Doe'
          span.icon.is-small.is-left= fa_icon 'user'

      .field
        = f.label :password, 'Парола: *', class: 'label has-text-grey'
        .control.has-icons-left
          = f.password_field :password, autocomplete: "new-password", class: 'input', placeholder: "******"
          span.icon.is-small.is-left= fa_icon 'lock'
        - if @minimum_password_length
          p.help
            em минимумм #{@minimum_password_length} знака

      .field
        = f.label :password_confirmation, 'Повтори паролата: *', class: 'label has-text-grey'
        .control.has-icons-left
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'input', placeholder: "******"
          span.icon.is-small.is-left= fa_icon 'lock'

      .field.mt-20
        = f.submit "Регистрирай се", class: 'button is-success is-fullwidth'

      .mt-20= render "devise/shared/links"
