- content_for :title, 'Регистрация'

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .row
    .col-md-auto= render "devise/shared/error_messages", resource: resource

  .row
    .col-md-auto
      .form-group
        = f.label :email, 'Email: *'
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

      .form-group
        = f.label :name, 'Име:'
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :password, 'Парола: *'
        - if @minimum_password_length
          em &nbsp;(минимумм #{@minimum_password_length} знака)
        = f.password_field :password, autocomplete: "new-password", class: 'form-control'

      .form-group
        = f.label :password_confirmation, 'Повтори паролата: *'
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

      .actions
        = f.submit "Регистрирай се", class: 'btn btn-success'

.mt-4= render "devise/shared/links"
