.modal.fade(id="modal_loan_copy_#{copy.id}" role="dialog")
  .modal-dialog
    .modal-content
      = form_for [copy.print, copy, Loan.new] do |f|
        .modal-header
          h5.modal-title Oтдай копие
          button.close(aria-label="Close" data-dismiss="modal" type="button")
            span aria-hidden="true" &times;
        .modal-body
            = label_tag :email, 'Потребител:'
            = autocomplete_field_tag :user,
                nil,
                autocomplete_user_email_users_path,
                placeholder: 'email@example.com',
                class: 'form-control',
                required: true

        .modal-footer
          button.btn.btn-outline-primary(data-dismiss="modal" type="button") затвори
          = f.submit 'отдай', class: 'btn btn-success'
