- content_for :title, "#{@copy.print.title} - #{@copy.inventory_number}"
- content_for :actions do
  - if @copy.free?
    a.mr-15.button.is-outlined.is-link(data-toggle="modal" href="#modal_loan_copy_#{@copy.id}")
      = icon_with_text 'share', 'отдай'
    = render partial: 'copies/loan_modal', locals: { copy: @copy }
  .is-inline-block.has-text-centered
    - if @copy.taken?
      span.py-10.px-15.has-background-danger.has-text-white Заето
    - else
      span.py-10.px-15.has-background-success.has-text-white Свободно

.card
  .card-header
    .card-header-title История
  .card-content
    - unless @copy.loans.empty?
      table.table.is-hoverable.is-fullwidth
        thead
          tr
            th Отдаденo на
            th Дата на отдаване
            th Срок за връщане
            th Дата на връщане
            th Действия
        tbody
          - @copy.loans.each do |loan|
            tr
              td= link_to loan.user.name, loan.user
              td= loan.time_loaned.strftime("%B %e, %Y")
              td(class=(loan.overdue? ? 'has-text-danger' : ''))= loan.time_supposed_return.strftime("%B %e, %Y")
              - if loan.time_returned
                td= loan.time_returned.strftime("%B %e, %Y")
                td
              - else
                td Не е върната
                td
                  = link_to extend_print_copy_loan_path(@copy.print, @copy, loan),
                      method: :post,
                      class: 'button is-outlined is-link is-xsmall' do
                    - icon_with_text 'mail-forward', 'още 7 дни'
                  = link_to return_print_copy_loan_path(@copy.print, @copy, loan),
                      method: :post,
                      class: 'button is-outlined is-success is-xsmall ml-10' do
                    - icon_with_text 'refresh', 'върни'
    - else
      div Това копие на "#{@copy.print.title}" все още не е отдавано.
