- content_for :title, "Автори"
- content_for :actions do
  = render partial: "/basic_search_form",
      locals: { path: authors_path, autocomplete_path: autocomplete_author_name_authors_path, placeholder: "J. R. R. Tolkien" }

- if @authors.empty?
  p Няма намерени автори.
- else
  table.table.is-hoverable.is-fullwidth
    thead
      tr
        th Име
        th Брой публикации
        - if admin?
          th Админ
    tbody
      - @authors.each do |author|
        tr
          td= link_to author.name, author
          td= author.prints.count
          - if admin?
            td
              - if author.prints.empty?
                = link_to author_path(author),
                    method: :delete,
                    class: 'button is-outlined is-danger is-xsmall',
                    data: { confirm: "Are you sure?" } do
                  - icon_with_text 'times', 'изтрий'
  = paginate @authors
