- if recommendations.empty?
  p Няма намерени препоръки.
- else
  table.table.is-hoverable.is-fullwidth
    thead
      tr
        th Публикация
        th Автори
        th Рейтинг
        th Коментар
        - if @user == current_user || admin?
          th Действия
    tbody
      - recommendations.each do |recommendation|
        tr
          td= link_to recommendation.print.title, recommendation.print
          td= authors_html recommendation.print
          td= stars_span   recommendation.rating
          td
            - if recommendation.comment.length > 30
              = truncate(recommendation.comment)
              a(data-toggle="modal" href="#modal_#{recommendation.id}" class="ml-5") виж още
            - else
              = recommendation.comment
            .modal(id="modal_#{recommendation.id}")
              .modal-background.animated.fadeIn.fastest
              .modal-card.animated.fadeInDown.fastest
                header.modal-card-head
                  h5.modal-card-title Коментар
                  button.delete(aria-label="Close" data-dismiss="modal" type="button")
                section.modal-card-body
                  p= recommendation.comment
                footer.modal-card-foot.justify-flex-end
                  button.button.is-outlined.is-link(data-dismiss="modal" type="button") Затвори

          - if @user == current_user || admin?
            td= link_to print_recommendation_path(recommendation.print, recommendation),
                method: :delete,
                data: { confirm: 'Are you sure?' },
                class: 'button is-outlined is-danger is-xsmall' do
              - icon_with_text 'times', 'изтрий'

