- if @user == current_user
  - content_for :title, "Моите книги"
- else
  - content_for :title, "Книгите на #{@user.email}"

.tabs-wrapper
  .tabs
    ul
      li.tab-link.is-active
        a(data-toggle="tab" href="#history") История
      li.tab-link
        a(data-toggle="tab" href="#recommended") Препоръчани
      li.tab-link
        a(data-toggle="tab" href="#wishlist") Желани
  .tab-content
    #history.tab-pane.is-active
      = render 'loans_table'
    #recommended.tab-pane
      = render partial: 'recommendations_table', locals: { recommendations: @user.recommendations }
    #wishlist.tab-pane
      = render partial: 'prints/prints_table', locals: { prints: @user.wishlists.map(&:print) }
