- content_for :title, 'Издателства'
- content_for :actions do
  = render partial: '/basic_search_form',
      locals: { path: publishers_path, autocomplete_path: autocomplete_publisher_name_publishers_path, placeholder: 'The Pragmatic Bookshelf' }

- if @publishers.empty?
  p Няма намерени издателства.
- else
  table.table.is-hoverable.is-fullwidth
    thead
      tr
        th Име
        th Брой публикации
        - if admin?
          th Админ
    tbody
      - @publishers.each do |publisher|
        tr
          td= link_to publisher.name, publisher
          td= publisher.prints.count
          - if admin?
            td
              - if publisher.prints.empty?
                = link_to publisher_path(publisher),
                    method: :delete,
                    class: 'button is-outlined is-danger is-xsmall',
                    data: { confirm: "Are you sure?" } do
                  - icon_with_text 'times', 'изтрий'
  = paginate @publishers
