#news_modal.modal
  .modal-background.animated.fadeIn.fastest
  .modal-card.animated.fadeInDown.fastest
    header.modal-card-head
      h5.modal-card-title Добавяне на новина
      button.delete(aria-label="Close" data-dismiss="modal" type="button")

    = form_for News.new do |f|
      section.modal-card-body
        .field
          = f.label :title, 'Заглавие:', class: 'label'
          = f.text_field :title,
              class: 'input',
              required: true,
              placeholder: 'Нова книга в библиотеката'
        .field
          = f.label :content, 'Съдържание:', class: 'label'
          = f.text_area :content, class: 'textarea', cols: 50, rows: 4, required: true
      footer.modal-card-foot.justify-flex-end
        button.button.is-outlined.is-link(data-dismiss="modal") Затвори
        = f.submit 'Публикувай', class: 'button is-success'
