- content_for :title, 'Тагове'
- content_for :actions do
  = render partial: '/basic_search_form',
      locals: { path: tags_path, autocomplete_path: autocomplete_tag_name_tags_path, placeholder: 'Programming' }

- if @tags.empty?
  p Няма намерени тагове.
- else
  table.table.is-hoverable.is-fullwidth
    thead
      tr
        th Име
        th Брой публикации
        - if admin?
          th Админ
    tbody
      - @tags.each do |tag|
        tr
          td= link_to tag, class: 'button is-outlined is-link is-xsmall mr-5'
            - icon_with_text 'tag', tag.name
          td= tag.prints.count
          - if admin?
            td
              - if tag.prints.empty?
                = link_to tag_path(tag),
                    method: :delete,
                    class: 'button is-outlined is-danger is-xsmall',
                    data: { confirm: "Are you sure?" } do
                  - icon_with_text 'times', 'изтрий'
  = paginate @tags
