- content_for :title, "Таг: #{@tag.name}"

.field.has-addons
  .control
    = link_to tag_path(@tag.id, { display: :grid }), class: 'button' do
      - fa_icon 'image'
  .control
    = link_to tag_path(@tag.id, { display: :table }), class: 'button' do
      = fa_icon 'table'

- if params[:display] == 'table'
  = render partial: 'prints/prints_table', locals: { prints: @prints }
- else
  = render partial: 'prints/prints_grid', locals: { prints: @prints }

= paginate @prints
