- content_for :title, "Вход"

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .col-md-auto
      .form-group
        = f.label :email, "Email:"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

      .form-group
        = f.label :password, 'Парола:'
        = f.password_field :password, autocomplete: "current-password", class: 'form-control'

      - if devise_mapping.rememberable?
        .form-group
          .form-check
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me, "Запомни ме", class: "form-check-label"

      .actions
        = f.submit "Влез", class: "btn btn-primary"

.mt-4= render "devise/shared/links"
