= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .column.is-4.is-offset-4
    h3.title.is-3.has-text-grey.has-text-centered Вход
    .my-10.has-text-centered= link_to "Назад", root_path
    .box.with-image
      figure.image
        = image_tag "/images/avatar-placeholder.gif", class: 'avatar'

      .field.mt-20
        .control.has-icons-left
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input', placeholder: 'john@doe.com'
          span.icon.is-small.is-left= fa_icon 'envelope'

      .field
        .control.has-icons-left
          = f.password_field :password, autocomplete: "current-password", class: 'input', placeholder: '******'
          span.icon.is-small.is-left= fa_icon 'lock'

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me, "Запомни ме", class: 'checkbox ml-10'

      .field.mt-20
        = f.submit "Влез", class: "button is-info is-fullwidth"

      .mt-20= render "devise/shared/links"
