form(action=path method="get" role="form")
  .control.has-icons-left
    = autocomplete_field_tag 'search',
        params[:search],
        autocomplete_path,
        class: 'input',
        placeholder: placeholder
    span.icon.is-left=fa_icon 'search'
