nav.navbar.has-shadow.is-dark.is-fixed-top(role="navigation" aria-label="main navigation")
  .navbar-brand
    = link_to 'Libertà', root_path, class: 'navbar-item'
    a.navbar-burger.burger(role="button" aria-label="menu" aria-expanded="false" data-target="navbar-menu")
      span(aria-hidden="true")
      span(aria-hidden="true")
      span(aria-hidden="true")
  .navbar-menu#navbar-menu
    .navbar-start
      - if admin?
        = link_to admin_path, class: navbar_item_class(admin_path) do
          - icon_with_text 'cog', 'Администрация'

      = link_to root_path, class: navbar_item_class(root_path) do
        - icon_with_text 'newspaper-o', 'Новини'
      = link_to prints_path, class: navbar_item_class(prints_path) do
        - icon_with_text 'book', 'Библиотека'
      = link_to prints_most_liked_path, class: navbar_item_class(prints_most_liked_path) do
        - icon_with_text 'star-o', 'Tоп 10'

      .navbar-item.has-dropdown.is-hoverable
        .navbar-link Други
        .navbar-dropdown.is-boxed
          = link_to 'Автори',      authors_path,    class: navbar_item_class(authors_path)
          = link_to 'Издателства', publishers_path, class: navbar_item_class(publishers_path)
          = link_to 'Тагове',      tags_path,       class: navbar_item_class(tags_path)
          = link_to 'Потребители', users_path,      class: navbar_item_class(users_path)

    .navbar-end
      / Notifications
      - if user_signed_in?
        .navbar-item.has-dropdown.is-hoverable
          .navbar-link.is-arrowless
            - if current_user.unread_notifications?
              span#notifications-count.has-text-white.has-background-danger.px-5
                = current_user.notifications.unread.count
            span.icon= fa_icon 'bell-o'

          .navbar-dropdown.is-boxed.is-right
            - if current_user.unread_notifications?
              = link_to mark_notifications_as_read_user_path(current_user), method: :post, class: 'dropdown-item' do
                - icon_with_text 'check', 'Маркирай всички като прочетени'
              .navbar-divider
              - current_user.notifications.unread.each do |notification|
                .navbar-item.disabled= notification.message
            - else
              .navbar-item.disabled Няма непрочетени известия

      / Profile links
      - if user_signed_in?
        .navbar-item.has-dropdown.is-hoverable
          .navbar-link
            = icon_with_text 'user-circle-o', current_user.email.split("@").first
          .navbar-dropdown.is-boxed.is-right
            = link_to "Моите книги", current_user, class: navbar_item_class(user_path(current_user))
            = link_to 'Профил', edit_user_registration_path, class: navbar_item_class(edit_user_registration_path)
            .navbar-divider
            = link_to 'Изход', destroy_user_session_path, method: :delete, class: 'navbar-item'
      - else
        = link_to new_user_registration_path, class: navbar_item_class(new_user_registration_path) do
          - icon_with_text 'plus', 'Регистрация'
        = link_to new_user_session_path, class: navbar_item_class(new_user_session_path) do
          - icon_with_text 'user-circle-o', 'Вход'
