doctype html
html(lang="en")
  head
    meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    title
      | Libertà
      - if content_for?(:title)
        | &nbsp;:: #{yield :title}
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    meta(content="width=device-width, initial-scale=1.0" name="viewport")
  body
    = render partial: 'layouts/navigation'

    main.section(role="main")
      .container
        - if success
          .notification.is-success
            = success
            button.delete
        - if notice
          .notification.is-link
            = notice
            button.delete
        - if alert
          .notification.is-warning
            = alert
            button.delete

        = render_breadcrumbs builder: ::BulmaBreadcrumbsBuilder

        - if content_for? :title
          .level
            .level-left(style='max-width: 80%')
              h1.title.is-2= yield :title
            - if content_for? :actions
              .level-right=yield :actions

        = yield

    footer.footer
      .container Libertà - from FMI for FMI thanks to HackFMI
