doctype html
html(lang="en")
  head
    meta(content=("text/html; charset=UTF-8") http-equiv="Content-Type")
    title Libertà :: #{yield :title}
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta(content="width=device-width, initial-scale=1.0" name="viewport")
  body
    = render partial: 'layouts/navigation'

    main.container(role="main")
      = render_breadcrumbs builder: ::BootstrapBreadcrumbsBuilder

      - if success
        #success-alert.alert.alert-success.alert-dismissible.fade.show(role="alert")
          = success
          button.close(type="button" data-dismiss="alert" aria-label="Close")
            span(aria-hidden="true") &times;
      - if notice
        #info-alert.alert.alert-info.alert-dismissible.fade.show(role="alert")
          = notice
          button.close(type="button" data-dismiss="alert" aria-label="Close")
            span(aria-hidden="true") &times;
      - if alert
        #warning-alert.alert.alert-warning.alert-dismissible.fade.show(role="alert")
          = alert
          button.close(type="button" data-dismiss="alert" aria-label="Close")
            span(aria-hidden="true") &times;

      .d-flex.align-items-center.pb-2.mt-4.mb-2.border-bottom
        h1
          = yield :title
        .ml-auto.pl-5(style='flex-shrink: 0')= yield :actions

      = yield

    footer.footer
      .container Libertà - from FMI for FMI thanks to HackFMI
