doctype html
html(lang="en")
  head
    meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    title
      | Libertà
      - if content_for?(:title)
        | &nbsp;:: #{yield :title}
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "devise", media: "all"
    = javascript_include_tag "application"
    meta(content="width=device-width, initial-scale=1.0" name="viewport")
  body.has-background-white-ter
    section.hero.is-fullwidth
      .hero-body.has-background-white-ter
        .container
          =yield
